; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..
boards_dir = ../../platformio/boards

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_speed = 921600
monitor_speed = 115200
lib_deps = Wire

[env:t5-4.7]
board = lilygo-t5-47
; upload_port = COM46
build_flags = -D CORE_DEBUG_LEVEL=3

[env:t5-4.7-plus]
board = lilygo-t5-47-plus
; upload_port = COM45
build_flags = -D CORE_DEBUG_LEVEL=3
lib_deps = https://github.com/lewisxhe/PCF8563_Library.git
